TradeFlowersMUI/TradeFlowers/Pages/Dictonary/Product/CategoryEdit.xaml

<mui:ModernDialog x:Class="TradeFlowers.Pages.Dictonary.Product.CategoryEdit"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Категория товара"  >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto"  />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Родительская категория" Grid.Column="0" VerticalAlignment="Center"  />
        <TextBox Name="rootName" Text="{Binding Path=PId}"  Grid.Column="1" MinWidth="255" Grid.ColumnSpan="2" IsEnabled="False" IsReadOnly="True">
            <!--<TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>-->
        </TextBox>
        <TextBlock Text="Наименование" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1"  />
        <TextBox Name="textName" Grid.Column="1" Grid.Row="1" MinWidth="255" Grid.ColumnSpan="2" Validation.Error="TextBox_Error">
            <TextBox.Text>
                <Binding Path="Name" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Name="btnClose" Click="btnClose_Click" Grid.Row="2" Grid.Column="0" Content="Закрыть" VerticalAlignment="Bottom"  />        
        <Button Name="btnSave" Click="btnSave_Click" Grid.Row="2" Grid.Column="2" Content="Сохранить" VerticalAlignment="Bottom"  />
    </Grid>

</mui:ModernDialog>
