TradeFlowersMUI/TradeFlowers/Pages/Dictonary/Product/ProductEdit.xaml

<mui:ModernDialog x:Class="TradeFlowers.Pages.Dictonary.Product.ProductEdit"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  d:DesignHeight="97.222" d:DesignWidth="300"
                  Title="Товар">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Наименование" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Name="textName" Grid.Column="1" MinWidth="255" Grid.ColumnSpan="2" />
        <Button Name="btnClose" Click="btnClose_Click" Grid.Row="2" Grid.Column="0" Content="Закрыть" VerticalAlignment="Bottom"  />
        <Button Name="btnSave" Click="btnSave_Click" Grid.Row="2" Grid.Column="2" Content="Сохранить" VerticalAlignment="Bottom"  />
    </Grid>
</mui:ModernDialog>