TradeFlowersEntity/TradeFlowers/Pages/Dictonary/CategorysView.xaml

<UserControl x:Class="TradeFlowers.Pages.Dictonary.CategorysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeFlowers.Pages.Dictonary"
              xmlns:src="clr-namespace:TradeFlowers.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar DockPanel.Dock="Top">

        </ToolBar>
        <TreeView AllowDrop="True"  x:Name="tree" Grid.Row="2">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:prod_category_tree}" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=category_name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <!--<TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                </Style>

            </TreeView.ItemContainerStyle>-->

        </TreeView>
    </Grid>
</UserControl>
