WpfApp1/WpfApp1/Template/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--<Style x:Key="StyleForTextBlock" TargetType="Button">-->
    <Style x:Key="StyleForTextBlock">
        <Style.Setters>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Background" Value="Red"/>
            
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="Red"></Setter>
                <Setter Property="TextBox.BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="TextBox.BorderThickness" Value="2"></Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
        <Border BorderBrush="Orange" BorderThickness="3" CornerRadius="2"
                    TextBlock.Foreground="White">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="LimeGreen"></GradientStop>
                        <GradientStop Offset="1" Color="LightBlue"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Border.Background>
            <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
        </Border>
    </ControlTemplate>
</ResourceDictionary>