TradeFlowersEntity/TradeFlowers/MainWindow.xaml

<mui:ModernWindow x:Class="TradeFlowers.MainWindow"
                  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="mui" IsTitleVisible="True"
        ContentSource="/Pages/Home.xaml">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Справочники">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Dictonary/DictonaryView.xaml" />
                <mui:Link DisplayName="Номенклатура" Source="/Pages/Dictonary/ProductsView.xaml" />
                <mui:Link DisplayName="Поставщики" Source="/Pages/Dictonary/CategorysView.xaml" />
                <mui:Link DisplayName="Поставщики" Source="/Pages/Dictonary/CategoryProductView.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
  


    
        <mui:LinkGroup DisplayName="welcome">
            <mui:LinkGroup.Links>   
                <mui:Link DisplayName="home" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupKey="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="software" Source="/Pages/SettingsPage.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/SettingsPage.xaml" />
        <mui:Link DisplayName="help" Source="https://github.com/firstfloorsoftware/mui" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>
