TradeFlowers/View/Dictonary/ProductView.xaml

<ad:DocumentContent x:Class="TradeFlowers.View.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                     mc:Ignorable="d"  Loaded="Window_Loaded" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <ToolBar DockPanel.Dock="Top" Grid.Column="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button >
                <Image Source="../../Images/Save.png" Height="16"/>
            </Button>
            

        </ToolBar>
        <ToolBar DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0" >
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <TextBlock Text="Поиск:" />
            <TextBox KeyUp="SearchAll_KeyUp"   Name="SearchAll" MinWidth="255" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        </ToolBar>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="productsGrid" Grid.Row="2" AlternationCount="1" AlternatingRowBackground="LightBlue" SelectionUnit="FullRow" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Width="Auto" IsReadOnly="True" Foreground="Black"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="auto"/>               
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
    </ad:DocumentContent>