TradeFlowersMUI/TradeFlowers/Pages/Dictonary/ProductView.xaml

<UserControl x:Class="TradeFlowers.Pages.Dictonary.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:TradeFlowers.Model"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TradeFlowers.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <local:ValueConverter x:Key="myValueConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--Категории-->
        <ToolBar DockPanel.Dock="Top" Grid.Column="0" Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button>
                <Image Source="../../Images/Save.png" Height="16" />
            </Button>
        </ToolBar>
        <!--<ToolBar DockPanel.Dock="Top" Grid.Row="1" Grid.Column="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <TextBlock Text="Поиск:" />
            <TextBox KeyUp="SearchAll_KeyUp"   Name="SearchAll" MinWidth="255" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ToolBar>-->
        <!--<DataGrid MouseLeftButtonUp="categoryGrid_MouseEnter"  IsReadOnly="True" AutoGenerateColumns="False" x:Name="categoryGrid" Grid.Row="2" AlternationCount="1" AlternatingRowBackground="LightBlue" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Id}" Header="Id" Width="Auto" IsReadOnly="True" Foreground="Black" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>-->
        <TreeView MouseLeftButtonUp="categoryGrid_MouseEnter" x:Name="tree" Grid.Row="2" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:Node}" ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ToolBar DockPanel.Dock="Top" Grid.Column="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button  Name="edtCategory" Click="edtCategory_Click" Content="Добавить">
                <!--<Image MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="../../Images/Save.png" Height="16" />-->
            </Button>
        </ToolBar>
        <GridSplitter Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <!--ТОВАРЫ-->
        <ToolBar DockPanel.Dock="Top" Grid.Column="2" Grid.Row="0">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <Button>
                <!--<Image Source="../../Images/Save.png" Height="16" />-->
            </Button>
        </ToolBar>
        <ToolBar DockPanel.Dock="Top" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>
            <TextBlock Text="Поиск:" Grid.Column="1" Grid.Row="1" />
            <TextBox KeyUp="SearchAll_KeyUp"   Name="SearchAll" MinWidth="255" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ToolBar>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="productsGrid" Grid.Row="2" Grid.Column="2" LoadingRow="productsGrid_LoadingRow" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="Id" Width="Auto" IsReadOnly="True" Foreground="Black">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Id, Converter={StaticResource myValueConverter}}"/>
                          
                                <!--<Style.Triggers>
                                <Trigger Property="Text" Value = "1">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </Trigger>
                                </Style.Triggers>-->
                          
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="auto" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
