WpfApp1/WpfApp1/FormNewTest.xaml

<Window x:Class="WpfApp1.FormNewTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="FormNewTest" Height="110" Width="340">
    <!--<Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 8 20 8" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5,2" />            
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,2" />
        </Style>
    </Window.Resources>-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"  Text="Наименование:"></TextBlock>
        <TextBox Name="newName" Grid.Column="1" Grid.Row="0" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Цена:"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" />
        <Button Click="Button_Save_Click" Grid.Column="2" Grid.Row="2" Content="Сохранить" Height="Auto" HorizontalAlignment="Right"></Button>
    </Grid>
</Window>
